#port number
server.port = 8088

#\uACBD\uB85C \uC9C0\uC815 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB - Local
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC2A4\uD0A4\uB9C8\uBA85?serverTimezone=UTC
spring.datasource.username=master  // \uBCF8\uC778\uC774 \uC124\uC815\uD55C \uC720\uC800\uC774\uB984\uACFC \uD328\uC2A4\uC6CC\uB4DC\uB97C \uC785\uB825\uD574\uC8FC\uC790
spring.datasource.password=koismaster!!00

#mapper
mybatis.mapper-locations=mybatis/mapper/*.xml

#jpa:
    #database: MYSQL
    #show-sql: true
    #properties:
      #hibernate:
        #dialect : org.hibernate.dialect.MySQL5InnoDBDialect
        #ddl-auto: validate
  #datasource:
    #url: jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
    #username: blog
    #password: blog
    #platform: mysql
    #driver-class-name: com.mysql.jdbc.Driver
    #dbcp2:
      #validation-query: select 1;
